COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=docker-compose.shared.admin.yml:docker-compose.shared.base-images.yml:docker-compose.shared.depends.yml:docker-compose.shared.env.yml:docker-compose.dev.build.yml:docker-compose.dev.command.yml:docker-compose.dev.env.yml:docker-compose.dev.labels.yml:docker-compose.dev.networks.yml:docker-compose.dev.ports.yml:docker-compose.dev.volumes.yml

DOMAIN=localhost

STACK_NAME=track

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=traefik-track.com
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=
DOCKER_IMAGE_CELERYWORKER=
DOCKER_IMAGE_FRONTEND=
DOCKER_IMAGE_LANDING_PAGE=

