<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <title>Track</title>
    
    
    <style data-premailer="ignore" type="text/css">
      body,
      table,
      td,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      
      table,
      td,
      th {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      .hidden {
        display: none !important;
        visibility: hidden !important;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }
      @media only screen and (max-width: 639px) {
        body,
        #body {
          min-width: 320px !important;
        }
        table.wrapper {
          width: 100% !important;
          min-width: 320px !important;
        }
        table.wrapper td.wrapper-cell {
          border-left: 0 !important;
          border-right: 0 !important;
          border-radius: 0 !important;
          padding-left: 10px !important;
          padding-right: 10px !important;
        }
      }
    </style>

    <style>
      body {
        margin: 0 !important;
        background-color: #fafafa;
        padding: 0;
        text-align: center;
        min-width: 840px;
        width: 100%;
        height: 100%;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }
    </style>
  </head>
  <body
    style="
      text-align: center;
      min-width: 640px;
      width: 100%;
      height: 100%;
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      margin: 0;
      padding: 0;
    "
    bgcolor="#fafafa"
  >
    <table
      border="0"
      cellpadding="0"
      cellspacing="0"
      id="body"
      style="
        text-align: center;
        min-width: 640px;
        width: 100%;
        margin: 0;
        padding: 0;
      "
      bgcolor="#fafafa"
    >
      <tbody>       
        <tr class="line">
          <td
            style="
              font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
              height: 4px;
              font-size: 4px;
              line-height: 4px;
              width: 33%;
            "
            bgcolor="#51a556"
          ></td>
          <td
            style="
              font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
              height: 4px;
              font-size: 4px;
              line-height: 4px;
              width: 33%;
            "
            bgcolor="#f3962d"
          ></td>
          <td
            style="
              font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
              height: 4px;
              font-size: 4px;
              line-height: 4px;
              width: 33%;
            "
            bgcolor="#194853"
          ></td>
        </tr>
      </tbody>
    </table>
    <table
      border="0"
      cellpadding="0"
      cellspacing="0"
      id="body"
      style="
        text-align: center;
        min-width: 640px;
        width: 100%;
        margin: 0;
        padding: 0;
      "
      bgcolor="#fafafa"
    >
      <tbody>
        <tr class="header">
          <td
            style="
              font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
              font-size: 13px;
              line-height: 1.6;
              color: #5c5c5c;
              padding: 25px 0;
            "
          >
            <img alt="Track" src="{{ server_host }}/img/logo.png" width="55" height="50" />
          </td>
        </tr>
        <tr class="section">
          <td
            style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif"
          >
            <table
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="wrapper"
              style="
                width: 840px;
                border-collapse: separate;
                border-spacing: 0;
                margin: 0 auto;
              "
            >
              <tbody>
                <tr>
                  <td
                    class="wrapper-cell"
                    style="
                      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
                      border-radius: 3px;
                      overflow: hidden;
                      padding: 18px 25px;
                      border: 1px solid #ededed;
                    "
                    align="left"
                    bgcolor="#fff"
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="content"
                      style="
                        width: 100%;
                        border-collapse: separate;
                        border-spacing: 0;
                      "
                    >
                      <tbody>
                        <tr class="header">
                          <td
                            style="
                              font-family: 'Helvetica Neue', Helvetica, Arial,
                                sans-serif;
                              border-radius: 3px;
                              font-size: 14px;
                              line-height: 1.3;
                              overflow: hidden;
                              color: #ffffff;
                              padding: 10px 0px;
                            "
                            align="left"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="img"
                              style="border-collapse: collapse; float: left"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      font-family: 'Helvetica Neue', Helvetica,
                                        Arial, sans-serif;
                                      color: #5a4b4b;
                                    "
                                    align="left"
                                    valign="middle"
                                  >
                                    <b>Dear Member</b>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr class="alert">
                          <td
                            style="
                              font-family: 'Helvetica Neue', Helvetica, Arial,
                                sans-serif;
                              border-radius: 3px;
                              font-size: 14px;
                              line-height: 1.3;
                              overflow: hidden;
                              color: #ffffff;
                              padding: 10px 0px;
                            "
                            align="left"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="img"
                              style="border-collapse: collapse; float: left"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      font-family: 'Helvetica Neue', Helvetica,
                                        Arial, sans-serif;
                                      color: #5a4b4b;
                                    "
                                    align="left"
                                    valign="middle"
                                  >
                                    Below are the status changes for the track
                                    tickets as on {{ date }}:
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr class="spacer">
                          <td
                            style="
                              font-family: 'Helvetica Neue', Helvetica, Arial,
                                sans-serif;
                              height: 18px;
                              font-size: 18px;
                              line-height: 18px;
                            "
                          >
                            &#160;
                          </td>
                        </tr>
                        <tr class="section">
                          {% for n in issue %}
                          <tr class="project">
                            <td
                              style="
                                font-family: 'Helvetica Neue', Helvetica, Arial,
                                  sans-serif;
                                border-radius: 3px;
                                font-size: 14px;
                                line-height: 1.3;
                                overflow: hidden;
                                color: #ffffff;
                                padding: 10px 0px;
                              "
                              align="left"
                            >
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                class="img"
                                style="border-collapse: collapse; float: left"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      style="
                                        font-family: 'Helvetica Neue', Helvetica,
                                          Arial, sans-serif;
                                        color: #5a4b4b;
                                      "
                                      align="left"
                                      valign="middle"
                                    >
                                    <b>{{ n.key }}</b> 
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <td
                            style="
                              font-family: 'Helvetica Neue', Helvetica, Arial,
                                sans-serif;
                              border-radius: 3px;
                              overflow: hidden;
                              padding: 0 15px;
                              border: 1px solid #ededed;
                            "
                            align="center"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="table-info"
                              style="width: 100%"
                            >
                              <thead>
                                <tr>
                                  <th
                                    style="
                                      font-family: 'Helvetica Neue', Helvetica,
                                        Arial, sans-serif;
                                      font-size: 15px;
                                      line-height: 1.4;
                                      color: #8c8c8c;
                                      border-bottom-width: 1px;
                                      border-bottom-color: #ededed;
                                      border-bottom-style: solid;
                                      font-weight: 300;
                                      margin: 0;
                                      padding: 14px 5px;
                                      text-align: left;
                                    "
                                  >
                                    <b>Track ID</b>
                                  </th>
                                  <th
                                    style="
                                      font-family: 'Helvetica Neue', Helvetica,
                                        Arial, sans-serif;
                                      font-size: 15px;
                                      line-height: 1.4;
                                      color: #8c8c8c;
                                      border-bottom-width: 1px;
                                      border-bottom-color: #ededed;
                                      border-bottom-style: solid;
                                      font-weight: 300;
                                      margin: 0;
                                      padding: 14px 5px;
                                      text-align: left;
                                    "
                                  >
                                    <b>Title</b>  
                                  </th>
                                  <th
                                    style="
                                      font-family: 'Helvetica Neue', Helvetica,
                                        Arial, sans-serif;
                                      font-size: 15px;
                                      line-height: 1.4;
                                      color: #8c8c8c;
                                      border-bottom-width: 1px;
                                      border-bottom-color: #ededed;
                                      border-bottom-style: solid;
                                      font-weight: 300;
                                      margin: 0;
                                      padding: 14px 5px;
                                      text-align: left;
                                    "
                                  >
                                  <b>Type</b>
                                    
                                  </th>
                                  <th
                                    style="
                                      font-family: 'Helvetica Neue', Helvetica,
                                        Arial, sans-serif;
                                      font-size: 15px;
                                      line-height: 1.4;
                                      color: #8c8c8c;
                                      border-bottom-width: 1px;
                                      border-bottom-color: #ededed;
                                      border-bottom-style: solid;
                                      font-weight: 300;
                                      margin: 0;
                                      padding: 14px 5px;
                                      text-align: left;
                                    "
                                  >
                                  <b>Priority</b>
                                    
                                  </th>
                                  <th
                                    style="
                                      font-family: 'Helvetica Neue', Helvetica,
                                        Arial, sans-serif;
                                      font-size: 15px;
                                      line-height: 1.4;
                                      color: #8c8c8c;
                                      border-bottom-width: 1px;
                                      border-bottom-color: #ededed;
                                      border-bottom-style: solid;
                                      font-weight: 300;
                                      margin: 0;
                                      padding: 14px 5px;
                                      text-align: left;
                                    "
                                  >
                                  <b>Status</b>
                                    
                                  </th>
                                  <th
                                    style="
                                      font-family: 'Helvetica Neue', Helvetica,
                                        Arial, sans-serif;
                                      font-size: 15px;
                                      line-height: 1.4;
                                      color: #8c8c8c;
                                      border-bottom-width: 1px;
                                      border-bottom-color: #ededed;
                                      border-bottom-style: solid;
                                      font-weight: 300;
                                      margin: 0;
                                      padding: 14px 5px;
                                      text-align: left;
                                    "
                                  >
                                  <b>Date</b>
                                    
                                  </th>
                                </tr>
                              </thead>
                              {% for s in n.value %}
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      font-family: 'Helvetica Neue', Helvetica,
                                        Arial, sans-serif;
                                      font-size: 15px;
                                      line-height: 1.4;
                                      color: #8c8c8c;
                                      font-weight: 300;
                                      margin: 0;
                                      padding: 14px 5px;
                                    "
                                  >
                                  <a href="{{ server_host }}/issue-detailed-view/{{ s.issue_id }}">#{{ s.issue_id }}</a>
                                  </td>
                                  <td
                                    style="
                                      font-family: 'Helvetica Neue', Helvetica,
                                        Arial, sans-serif;
                                      font-size: 15px;
                                      line-height: 1.4;
                                      font-weight: 500;
                                      color: #333333;
                                      width: 100%;
                                      margin: 0;
                                      padding: 14px 5px;
                                    "
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      class="img"
                                      style="border-collapse: collapse; margin: 0;"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              font-family: 'Helvetica Neue',
                                                Helvetica, Arial, sans-serif;
                                              font-size: 15px;
                                              line-height: 1.4;
                                            "
                                            valign="middle"
                                          >
                                          {{ s.issue_title }}
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td
                                    style="
                                      font-family: 'Helvetica Neue', Helvetica,
                                        Arial, sans-serif;
                                      font-size: 15px;
                                      line-height: 1.4;
                                      font-weight: 500;
                                      color: #333333;
                                      width: 100%;
                                      margin: 0;
                                      padding: 14px 5px;
                                    "
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      class="img"
                                      style="border-collapse: collapse; margin: 0;"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              font-family: 'Helvetica Neue',
                                                Helvetica, Arial, sans-serif;
                                              font-size: 15px;
                                              line-height: 1.4;
                                            "
                                            valign="middle"
                                          >
                                            {{ s.type.type }}
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td
                                    style="
                                      font-family: 'Helvetica Neue', Helvetica,
                                        Arial, sans-serif;
                                      font-size: 15px;
                                      line-height: 1.4;
                                      font-weight: 500;
                                      color: #333333;
                                      width: 100%;
                                      margin: 0;
                                      padding: 14px 5px;
                                    "
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      class="img"
                                      style="border-collapse: collapse; margin: 0;"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              font-family: 'Helvetica Neue',
                                                Helvetica, Arial, sans-serif;
                                              font-size: 15px;
                                              line-height: 1.4;
                                            "
                                            valign="middle"
                                          >
                                            {{ s.priority.issue_priority }}
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td
                                    style="
                                      font-family: 'Helvetica Neue', Helvetica,
                                        Arial, sans-serif;
                                      font-size: 15px;
                                      line-height: 1.4;
                                      font-weight: 500;
                                      color: #333333;
                                      width: 100%;
                                      margin: 0;
                                      padding: 14px 5px;
                                    "
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      class="img"
                                      style="border-collapse: collapse; margin: 0;"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              font-family: 'Helvetica Neue',
                                                Helvetica, Arial, sans-serif;
                                              font-size: 15px;
                                              line-height: 1.4;
                                            "
                                            valign="middle"
                                          >
                                            {{ s.status.status }}
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td
                                    style="
                                      font-family: 'Helvetica Neue', Helvetica,
                                        Arial, sans-serif;
                                      font-size: 15px;
                                      line-height: 1.4;
                                      font-weight: 500;
                                      color: #333333;
                                      width: 100%;
                                      margin: 0;
                                      padding: 14px 5px;
                                    "
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      class="img"
                                      style="border-collapse: collapse; margin: 0;"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              font-family: 'Helvetica Neue',
                                                Helvetica, Arial, sans-serif;
                                              font-size: 15px;
                                              line-height: 1.4;
                                            "
                                            valign="middle"
                                          >
                                            {{ s.created_on }}
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            {% endfor %}
                            </table>
                          </td>
                          {% endfor %}
                        </tr>
                        <tr class="support">
                          <td
                            style="
                              font-family: 'Helvetica Neue', Helvetica, Arial,
                                sans-serif;
                              border-radius: 3px;
                              font-size: 14px;
                              line-height: 1.3;
                              overflow: hidden;
                              color: #ffffff;
                              padding: 10px 0px;
                            "
                            align="left"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="img"
                              style="border-collapse: collapse; float: left"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      font-family: 'Helvetica Neue', Helvetica,
                                        Arial, sans-serif;
                                      color: #5a4b4b;
                                    "
                                    align="left"
                                    valign="middle"
                                  >
                                    Thanks <br />
                                    Track Support Team
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr class="footer">
          <td
            style="
              font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
              font-size: 13px;
              line-height: 1.6;
              color: #5c5c5c;
              padding: 25px 0;
            "
          >
            This is an auto-generated email and Do not reply to this email.
          </td>
        </tr>

        <tr>
          <td
            class="footer-message"
            style="
              font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
              font-size: 13px;
              line-height: 1.6;
              color: #5c5c5c;
              padding: 25px 0;
            "
          ></td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
